# CloudShirt-Hugo

./: .dockerignore  .env.example  .gitignore  Dockerfile  NuGet.config  README.md  Short-Demo.webm  demo.avif  docker-compose.swarm.yml  docker-compose.yml  go.mod  hugo.yaml  renovate.json  swarm-stack.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  dotnetcore.yml  hugo.yml
api/: .dockerignore  Dockerfile  bootstrap.go  go.mod  go.sum  http_utils.go  main.go  models.go
assets/js/: flexsearch.bundle.min.js
config/_default/: hugo.toml  languages.en.toml  menus.en.toml  params.toml
content/: _index.md  account.md  admin.md  cart.md  login.md  orders.md
content/docs/: _index.md  catalog.md  getting-started.md  order-flow.md  storefront.md
content/docs/assignments/: _index.md  assignment1.md  assignment2.md  assignment3.md
data/cloudshirt/: catalog.json
docker/: nginx.conf
docker/postgres/init/: 01-create-databases.sql
layouts/account/: single.html
layouts/admin/: single.html
layouts/cart/: single.html
layouts/login/: single.html
layouts/partials/: extend-head.html  footer.html
layouts/partials/cloudshirt/: storefront.html
layouts/shortcodes/: storefront.html
scripts/: run-docker.ps1  run-dotnet.ps1  run-swarm.ps1  stop-docker.ps1  stop-dotnet.ps1  stop-swarm.ps1
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/OrderAggregate/: Order.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/Pages/CatalogItemPage/: List.razor
src/BlazorAdmin/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Models/: CatalogItem.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContextSeed.cs
src/Infrastructure/Data/Config/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/PublicApi/: CustomSchemaFilters.cs  Dockerfile  ImageValidators.cs  Program.cs  PublicApi.csproj  PublicApiMarker.cs  appsettings.Development.json  appsettings.Docker.json
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.cs
src/PublicApi/CatalogItemEndpoints/: CreateCatalogItemEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeListEndpoint.cs
src/Web/: Dockerfile  Program.cs  SlugifyParameterTransformer.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Web/Configuration/: ConfigureCookieSettings.cs  RevokeAuthenticationEvents.cs
src/Web/Controllers/: ManageController.cs  OrderController.cs  UserController.cs
src/Web/Extensions/: UrlHelperExtensions.cs
src/Web/Features/MyOrders/: GetMyOrdersHandler.cs
src/Web/Features/OrderDetails/: GetOrderDetailsHandler.cs
src/Web/HealthChecks/: HomePageHealthCheck.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml
src/Web/Pages/Admin/: Index.cshtml
src/Web/Pages/Basket/: BasketViewModel.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml
src/Web/Pages/Shared/: _pagination.cshtml
src/Web/Pages/Shared/Components/BasketComponent/: Basket.cs  Default.cshtml
src/Web/Services/: CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs
src/Web/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
src/Web/ViewModels/Account/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/Basket/: Default.cshtml
src/Web/wwwroot/css/: app.component.css  app.component.min.css  app.component.scss  site.min.css
src/Web/wwwroot/css/basket/basket-status/: basket-status.component.css  basket-status.component.min.css  basket-status.component.scss
src/Web/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css  catalog.component.scss
src/Web/wwwroot/css/shared/components/identity/: identity.css  identity.min.css  identity.scss
src/Web/wwwroot/css/shared/components/pager/: pager.css  pager.min.css  pager.scss
src/Web/wwwroot/images/: main_banner_text.avif
src/Web/wwwroot/images/products/: 10.avif  15.avif  17.avif  23.avif  28.avif  3.avif  30.avif  7.avif
static/images/: main_banner.avif
static/images/products/: 1.avif  11.avif  12.avif  13.avif  14.avif  16.avif  18.avif  19.avif  2.avif  20.avif  21.avif  22.avif  24.avif  25.avif  26.avif  27.avif  29.avif  31.avif  32.avif  33.avif  34.avif  35.avif  37.avif  4.avif  5.avif  6.avif  8.avif  9.avif  eCatalog-item-default.avif
static/js/: cloudshirt-api.js  cloudshirt-core.js  cloudshirt-storefront.js
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/: WebPageHelpers.cs
tests/FunctionalTests/Web/Controllers/: OrderControllerIndex.cs
tests/FunctionalTests/Web/Pages/Basket/: BasketPageCheckout.cs  CheckoutTest.cs  IndexTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: ApiTokenHelper.cs  ProgramTest.cs  PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/AuthEndpoints/: AuthenticateEndpointTest.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemGetByIdEndpointTest.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpointTest.cs  DeleteCatalogItemEndpointTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Extensions/: TestParent.cs
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs  (+1 more)
tests/UnitTests/ApplicationCore/Specifications/: CustomerOrdersWithItemsSpecification.cs
