<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
			<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
			<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />		
			<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
			<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
			<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Services\CatalogItem\Delete.EditCatalogItemResult.cs">
			<DependentUpon>Delete.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\GetById.EditCatalogItemResult.cs">
			<DependentUpon>GetById.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\Edit.CreateCatalogItemResult.cs">
			<DependentUpon>Edit.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
